<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_subscribe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="72dp"
    android:minHeight="38dp">

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/subscribe_item_bg"
        android:gravity="center"
        android:minWidth="72.0dip"
        android:minHeight="38.0dip"
        android:textColor="@color/subscribe_item_text_color"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/text_item"
        android:layout_alignRight="@id/text_item"
        android:src="@mipmap/add"
        android:visibility="invisible" />

</RelativeLayout>